<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 顶部补丁 */
        body{padding-top:10px;}
        /* 最外层父元素 */
        .all_bg{
            width:800px;/*背景图宽高*/
            height:600px;
            margin:0 auto;
            border:1px solid red;
        }
        /* 画布容器 */
        .allcanvas{
            position:relative;
            width:800px;
            height:600px;
            margin:0;
        }
        /* 画布1 */
        #c1{
            position:absolute;
            width:800px;
            height:600px;
            left:0;
            bottom:0;
            z-index: 1;
        }
        /* 画布2 */
        #c2{
            position:absolute;
            width:800px;
            height:600px;
            left:0;
            bottom:0;
            z-index:0;
        }
    </style>
</head>
<body>
    <div class="all_bg">
        <div class="allcanvas">
            <!-- 画布1：前  大鱼 小鱼 分数  -->
            <canvas id="c1" width="800" height="600"></canvas>
            <!-- 画布2：后  背景 海葵 食物 -->
            <canvas id="c2" width="800" height="600"></canvas>
        </div>
    </div>
    <script src="js/commonFunctions.js"></script>
    <script src="js/main.js"></script>
    <script src="js/background.js"></script>
    <!-- <script src="js/ane.js"></script> -->
    <script src="js/ane2.js"></script>
    <script>
        // function fn(){
        //     // 一次性定时器  
        //     setTimeout(fn,100);
        //     console.log(123);
        // }
        // fn();
        // function fn(){
        //     requestAnimationFrame(fn);
        //     console.log(123);
        // }
        // fn();
    </script>
</body>
</html>
